<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/window"
                android:layout_width="850px"
                android:layout_height="1000px"
                tools:context="com.google.android.gms.samples.vision.barcodereader.MainActivity">


    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_choice"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_button"
        android:onClick="onClick"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="230dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"

        />

    <Button
        android:id="@+id/add_to_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:background="@drawable/static_button"
        android:layout_alignBottom="@+id/characters"
        android:layout_alignTop="@+id/characters"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="5dp"
        />

    <Button
        android:background="@drawable/close_button"
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="220dp"
        />
</RelativeLayout>